<!DOCTYPE html>
<html>
 <head>
     <title>CURRICULO VITTAE</title>
    <meta charset="UTF-8"/>
  <style>
    body{
        background: rgba(255, 255, 255, 0);
            
    }
    div.center{
        text-align: center;

    }
    h1{
        color:rgb(0, 73, 0);
        font-size: 50px;
        font-family:Impact, Helvetica, sans-serif;

    }
    h2{
        color:rgb(0, 0, 0);
        font-size: 30px;
        font-family:Impact, Helvetica, sans-serif; 

    }
    img{
            height: 250px;
            width: 250px;
            border-radius: 250px;
            ;
    }
    p{
        color:black;
        font-size: 15px;
        font-family:Impact, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="center">
        <h1><b>CURRICULO VITTAE</b></h1>

        <h2>Artur Antonio Rossi</h2>
    
        <img src="img/artur.jpg" alt="Foto">

        <p>TOLEDO-PR (45)99824-9367</p>
        <p>artur.rossi@gmail.com</p>

        <h2>Objetivo</h2>
        <p>Tenho por objetivo fazer a diferença na empresa com o conhecimento que possuo e aprender
            juntamente com a mesma.
        </p>

        <h2>Experiência</h2>
        <p>Fipal Veiculos Toledo - Jovem aprendiz
        <p>Ricardo Eletro -  Jovem aprendiz
        <p>Exército Brasileiro -  Especialista em comunicações
        <p>Oesteline Telecomunicações - Técnico em informática (Atualmente)
        </p>

        <h2>Formação:</h2>
        <p>Ensino Médio Completo: Colégio Estadual Presidente Castelo Branco 2019 </p>
        <p>Cursando Análise e desenvolvimento de sistemas 2º Semestre - Unipar 2021</p>

        <h2>Cursos e Aperfeiçoamento:</h2>
        <p>Polys Idiomas - Inglês<br></p>
        <P>SENAC - Áuxiliar administrativo<br></p>
        <p>Senac - Áuxiliar em vendas
        <p>Cenaic -  Hardware
        </p><br></p>
        
    </div>


</body>
</html>