<!DOCTYPE html>
<html>
 <head>
     <title>Trabalhos 3º Bimestre</title>
     <meta charset="UTF-8"/>
     <style>
    a{text-decoration: none}
       body{
        background-image: url("img/background.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
               
       }
       div.center{
           text-align: center;
   
       }
       h1{
           color:rgb(0, 158, 0);
           font-size: 50px;
           font-family:Impact, Helvetica, sans-serif;
   
       }
       h2{
           color:rgb(255, 255, 255);
           font-size: 40px;
           font-family:Impact, Helvetica, sans-serif; 
           width: 300px;
        height: 100px;
        border: 20px solid rgba(255, 0, 0, 0.363);
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.555);
        margin-right:auto;
        margin-left:auto;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       img{
               height: 250px;
               width: 250px;
               border-radius: 250px;
               ;
       }
       p{
           color:black;
           font-size: 15px;
           font-family:Impact, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <div class="center">
        <h1><b>Artur antonio Rossi</b></h1>
        <h1><b>R.A: 00212086</b></h1>

        <p><a href="lista2_ex1_Artur.Rossi.html"target="_blank">
            <div class="h2">
                <h2>Município de Toledo</h2>
            </div>
            <a href="lista2_ex2_Artur.Rossi.html"target="_blank">
                <div class="h2">
                    <h2>Filmes</h2>
                </div>
    
    
            <a href="lista2_ex3_Artur.Rossi.html"target="_blank">
                <div class="h2">
                    <h2>Hobbies</h2>
                </div>
                
            <a href="Curriculo.html"target="_blank">
            <div class="h2">
                <h2>Currículo</h2>
            </div>

        <a href="Projeto%20Listas,%20Tabelas%20e%20Imagens.html"target="_blank">
                <div class="h2">
                    <h2>Tabelas</h2>
                </div>

    </div>


</body>
</html>