<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Top 4 Melhores Filmes</title>
<style> 
            h4{
                text-align: center;
                font-size: 35px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }

            .HarryPotter{
                background: rgb(228, 117, 66);
                border: 1px solid black;
                width: 600px;
                height: 550px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 90px;
        }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                border-radius: 45px;
            }
            p{
                text-align: center;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;  
            }

            .Hobbits{
                background: rgb(92, 92, 92);
                border: 1px solid black;
                width: 600px;
                height: 800px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 90px;
                margin-top: 30px;
            }

            .fastfurious{
                background: rgb(38, 128, 20);
                border: 1px solid black;
                width: 600px;
                height: 700px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 90px;
                margin-top: 30px;
            }

            .osa{
                background: rgb(131, 15, 15);
                border: 1px solid black;
                width: 600px;
                height: 800px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 90px;
                margin-top: 30px;

            }
</style>
</head>
<body>
            <h4>Top 4 Melhores Filmes</h4>

        </div>
    <div class="HarryPotter">
        <h4>Harry Potter</h4>
            <img src="img/harrypotter.jpg">

            <p>Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>
                <p>Data de lançamento: 23 de novembro de 2001 <br>
                Diretor: Chris Columbus <br>
                Companhia(s) produtora(s): Heyday Films 1492 Pictures <br>
                Idioma: inglês</p>
        </div>
    <div class="Hobbits">
        <h4>Hobbits</h4>
            <img src="img/Hobbit.jpg">

            <p>Como a maioria dos hobbits, Bilbo Bolseiro leva uma vida tranquila até o dia em que recebe uma missão do mago Gandalf. Acompanhado por um grupo de anões, ele parte numa jornada até a Montanha Solitária para libertar o Reino de Erebor do dragão Smaug.</p>
                <p>Data de lançamento: 14 de dezembro de 2012 <br>
                Diretor: Peter Jackson

        </div>
    <div class="fastfurious">
        <h4>Velozes e Furiosos</h4>
            <img src="img/velozesefuriosos.jpg">

            <p>Brian O'Conner é um policial que se infiltra no submundo dos rachas de rua para investigar uma série de furtos. Enquanto tenta ganhar o respeito e a confiança do líder Dom Toretto, ele corre o risco de ser desmascarado.</p>
                <p>Data de lançamento: 28 de setembro de 2001 <br>
                Diretor: Rob Cohen
                
    </div>
    <div class="osa">
        <h4>O Senhor dos Anéis</h4>
            <img src="img/senhordosaneis.jpg">

            <p>The Lord of the Rings: The Fellowship of the Ring é um filme de fantasia dirigido por Peter Jackson e baseado no primeiro volume da série O Senhor dos Anéis, de J. R. R. Tolkien. O filme narra a procura do Senhor do Escuro Sauron pelo Um Anel. O anel que atualmente está em posse do hobbit Frodo Bolseiro.</p>
            <p>Data de lançamento: 1 de janeiro de 2002 (Brasil) <br>
                Diretor: Peter Jackson <br>
                
    </div>
</body>
</html>