<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>

    <style>
        .Jogarfutebol{
            background: rgb(0, 255, 0);
            border: 3px solid black;
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
        h5{
            text-align: center;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   

        }
        h4{
            text-align: center;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
        }
        p{
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;    

        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                border-radius: 20px;
        }
        .Parkour{
            background: rgb(255, 255, 255);
            border: 3px solid black;
            width: 600px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
        .viajar{
            background: rgb(30, 83, 13);
            border: 3px solid black;
            width: 600px;
            height: 600px;  
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <h5>Hobbies</h5>

    <div class="Jogarfutebol">
        <h4>Jogar futebol</h4>
            <p>Considerado o esporte mais conhecido do mundo, um esporte cultural. O Brasil é conhecido como país do futebol isso devido à paixão que o esporte despertou no brasileiro e a facilidade com qual ele se tornou parte da cultura do nosso país</p>
                <img src="img/Futebol.jpg">
                    <p><a href="https://www.youtube.com/watch?v=jV0PbW8fJKk&ab_channel=MessiMagic™"target="_blank">Momentos lendários do futebol</a></p>

    </div>
    <div class="Parkour">
        <h4>Parkour</h4>
            <p>Parkour consiste me chegar o mais rapido póssivel do ponto A ao ponto B.
                Para isso tem que ter completo dominio sobre o corpo, seja nas emoções ou tomadas de decisões de qual movimentos usar para passar por certos obstáculos.
            </p>
                <img src="img/parkour.jpg">
                <p><a href="https://www.youtube.com/watch?v=8x-Jfjk67Lo&t=4s&ab_channel=PKTPARKOUR"target="_blank">Video mostrando um pouco do Parkour</a></p>

    </div>
    <div class="viajar">
        <h4>Viajar</h4>
            <p>Viajar sempre trara uma sensação incrivel de estar conhecendo novos ares, novas pessoas, comidas e culturas. Viajar se torna melhor ainda quando estamos acompanhados de quem gostamos!</p>
                <img src="img/viajar.jpeg">
                <p><a href="https://quantocustaviajar.com/blog/30-lugares-mais-bonitos-do-mundo/"target="_blank">Alguns lugares para se viajar no mundo</a></p>

    </div>
 </body>
</html>